0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:49:21 -0700] "GET / HTTP/1.1" 200 420 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:49:21 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:49:27 -0700] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:49:57 -0700] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:50:14 -0700] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:14:50 -0700] "GET / HTTP/1.1" 200 420 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:14:55 -0700] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:15:07 -0700] "GET /login.do HTTP/1.1" 200 420 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:15:10 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:15:22 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:15:28 -0700] "POST /login HTTP/1.1" 200 175 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:21:01 -0700] "GET /home HTTP/1.1" 200 169 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:22:02 -0700] "GET /home HTTP/1.1" 200 193 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:07 -0700] "GET /home HTTP/1.1" 200 263 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:10 -0700] "POST /login HTTP/1.1" 500 1495 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:33 -0700] "GET /home HTTP/1.1" 200 263 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:23:36 -0700] "POST /login HTTP/1.1" 500 1495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:27:02 -0700] "GET /home HTTP/1.1" 200 352 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:27:02 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:27:12 -0700] "GET /home HTTP/1.1" 200 352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:27:25 -0700] "GET /home HTTP/1.1" 200 352 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:28:57 -0700] "GET /home HTTP/1.1" 200 378 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:28:58 -0700] "GET /login.jsp? HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:29:34 -0700] "GET /home HTTP/1.1" 200 374 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:29:35 -0700] "GET /login? HTTP/1.1" 200 380 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:30:29 -0700] "GET /home HTTP/1.1" 200 358 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:30:30 -0700] "GET /login?Login=Login HTTP/1.1" 200 380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:30:43 -0700] "GET /home HTTP/1.1" 200 345 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:30:44 -0700] "GET /login?Login=Login HTTP/1.1" 200 380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:32:12 -0700] "GET /home HTTP/1.1" 200 290 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:32:13 -0700] "GET /Home?Login=Login HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:32:55 -0700] "GET /Home?Login=Login HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:02 -0700] "GET /home HTTP/1.1" 200 292 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:04 -0700] "GET /Home?Login=njkjhkh HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:33:42 -0700] "GET /Home?Login=njkjhkh HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:32 -0700] "GET /home HTTP/1.1" 200 292 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:37 -0700] "GET /Home?Login=njkjhkh HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:44 -0700] "GET /home HTTP/1.1" 200 345 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:34:48 -0700] "GET /login?Login=Login HTTP/1.1" 200 380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:13 -0700] "GET /home HTTP/1.1" 200 332 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:35:14 -0700] "GET /login? HTTP/1.1" 200 380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:36:15 -0700] "GET /home HTTP/1.1" 200 267 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:38:57 -0700] "GET /home HTTP/1.1" 200 315 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:38:59 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:39:49 -0700] "GET /home HTTP/1.1" 200 294 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:39:50 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:40:53 -0700] "GET /home HTTP/1.1" 200 245 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:40:56 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:47:36 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:47:41 -0700] "POST /login HTTP/1.1" 200 258 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:47:52 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:47:54 -0700] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:52:22 -0700] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:52:27 -0700] "POST /login HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:57:49 -0700] "GET /locations HTTP/1.1" 200 258 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:58:05 -0700] "POST /login HTTP/1.1" 500 1702 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:58:57 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:58:57 -0700] "GET /locations HTTP/1.1" 200 258 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:02:11 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:02:11 -0700] "GET /locations HTTP/1.1" 200 258 http-bio-8080-exec-9 1
