0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:21:56 -0700] "GET / HTTP/1.1" 200 245 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:22:49 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:22:52 -0700] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:22:55 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:22:55 -0700] "GET /locations HTTP/1.1" 200 258 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:24:25 -0700] "GET /locations/area HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:27:27 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:27:28 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:50:30 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:50:37 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:51:00 -0700] "GET / HTTP/1.1" 200 245 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:51:02 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:51:06 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:51:06 -0700] "GET /locations HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:51:26 -0700] "GET /locations HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:51:52 -0700] "GET / HTTP/1.1" 200 245 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:51:56 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:51:58 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:51:58 -0700] "GET /locations HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:52:39 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:52:47 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:53:53 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:54:18 -0700] "GET / HTTP/1.1" 200 245 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:54:20 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:54:22 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:54:22 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:54:23 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:54:54 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:54:55 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:55:08 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:55:08 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:55:09 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:55:10 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:55:35 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:55:47 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:55:49 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:55:53 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:56:01 -0700] "GET / HTTP/1.1" 200 245 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:56:02 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:56:04 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:56:04 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:01:39 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:01:47 -0700] "GET / HTTP/1.1" 200 245 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:01:48 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:01:50 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:01:50 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:01:51 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:02:38 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:02:39 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:02:49 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:10:38 -0700] "GET / HTTP/1.1" 200 245 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:10:39 -0700] "GET /login HTTP/1.1" 200 380 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:10:50 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:10:50 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:10:52 -0700] "GET /locations/1 HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:24 -0700] "GET /locations/1 HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:24 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:41 -0700] "GET /locations HTTP/1.1" 200 291 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:17:12:42 -0700] "GET /locations/1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
